{
    "GRADE": "Grade",
    "ARCADE_SCORE": "Arcade Score",
    "ACCURACY_SCORE": "Accuracy Score",
    "COMBO": "Combo",
    "PERFECT": "Perfect",
    "GREAT": "Great",
    "GOOD": "Good",
    "MISS": "Miss",
    "KEYWORDS": "Keywords",
    "NAME": "Name",
    "RATING": "Rating",
    "RATING_MINIMUM": "Minimum Rating",
    "RATING_MAXIMUM": "Maximum Rating",
    "TITLE": "Title",
    "SUBTITLE": "Subtitle",
    "ARTISTS": "Artists",
    "AUTHOR": "Author",
    "GENRE": "Genre",
    "TYPE": "Type",
    "CATEGORY": "Category",
    "LANGUAGE": "Language",
    "DIFFICULTY": "Difficulty",
    "VERSIONS": "Version",
    "LENGTH": "Length",
    "LENGTH_MINIMUM": "Minimum Length",
    "LENGTH_MAXIMUM": "Maximum Length",
    "ADDITIONAL_INFORMATION": "Additional Information",
    "CONTENT": "Content",
    "COMMENT": "Comment",
    "REVIEW": "Review",
    "REPLY": "Reply",
    "SPEED": "Level Speed",
    "MIRROR": "Mirror Level",
    "RANDOM": "Random",
    "HIDDEN": "Hidden",
    "JUDGMENT_STRICT": "Strict Judgment",
    "JUDGMENT_LOOSE": "Loose Judgment",
    "EFFECT": "SFX",
    "EFFECT_AUTO": "Auto SFX",
    "STAGE": "Stage",
    "STAGE_POSITION": "Stage Position",
    "STAGE_SIZE": "Stage Size",
    "STAGE_ROTATION": "Stage Rotation",
    "STAGE_DIRECTION": "Stage Direction",
    "STAGE_ALPHA": "Stage Transparency",
    "STAGE_ANIMATION": "Stage Animation",
    "STAGE_TILT": "Stage Tilt",
    "STAGE_COVER_VERTICAL": "Vertical Stage Cover",
    "STAGE_COVER_HORIZONTAL": "Horizontal Stage Cover",
    "STAGE_COVER_ALPHA": "Stage Cover Transparency",
    "STAGE_ASPECTRATIO_LOCK": "Lock Stage Aspect Ratio",
    "STAGE_EFFECT": "Stage Effect",
    "STAGE_EFFECT_POSITION": "Stage Effect Position",
    "STAGE_EFFECT_SIZE": "Stage Effect Size",
    "STAGE_EFFECT_ROTATION": "Stage Effect Rotation",
    "STAGE_EFFECT_DIRECTION": "Stage Effect Direction",
    "STAGE_EFFECT_ALPHA": "Stage Effect Transparency",
    "LANE": "Lane",
    "LANE_POSITION": "Lane Position",
    "LANE_SIZE": "Lane Size",
    "LANE_ROTATION": "Lane Rotation",
    "LANE_DIRECTION": "Lane Direction",
    "LANE_ALPHA": "Lane Transparency",
    "LANE_ANIMATION": "Lane Animation",
    "LANE_EFFECT": "Lane Effect",
    "LANE_EFFECT_POSITION": "Lane Effect Position",
    "LANE_EFFECT_SIZE": "Lane Effect Size",
    "LANE_EFFECT_ROTATION": "Lane Effect Rotation",
    "LANE_EFFECT_DIRECTION": "Lane Effect Direction",
    "LANE_EFFECT_ALPHA": "Lane Effect Transparency",
    "JUDGELINE": "Judgment Line",
    "JUDGELINE_POSITION": "Judgment Line Position",
    "JUDGELINE_SIZE": "Judgment Line Size",
    "JUDGELINE_ROTATION": "Judgment Line Rotation",
    "JUDGELINE_DIRECTION": "Judgment Line Direction",
    "JUDGELINE_ALPHA": "Judgment Line Transparency",
    "JUDGELINE_ANIMATION": "Judgment Line Animation",
    "JUDGELINE_EFFECT": "Judgment Line Effect",
    "JUDGELINE_EFFECT_POSITION": "Judgment Line Effect Position",
    "JUDGELINE_EFFECT_SIZE": "Judgment Line Effect Size",
    "JUDGELINE_EFFECT_ROTATION": "Judgment Line Effect Rotation",
    "JUDGELINE_EFFECT_DIRECTION": "Judgment Line Effect Direction",
    "JUDGELINE_EFFECT_ALPHA": "Judgment Line Effect Transparency",
    "SLOT": "Slot",
    "SLOT_POSITION": "Slot Position",
    "SLOT_SIZE": "Slot Size",
    "SLOT_ROTATION": "Slot Rotation",
    "SLOT_DIRECTION": "Slot Direction",
    "SLOT_ALPHA": "Slot Transparency",
    "SLOT_ANIMATION": "Slot Animation",
    "SLOT_EFFECT": "Slot Effect",
    "SLOT_EFFECT_POSITION": "Slot Effect Position",
    "SLOT_EFFECT_SIZE": "Slot Effect Size",
    "SLOT_EFFECT_ROTATION": "Slot Effect Rotation",
    "SLOT_EFFECT_DIRECTION": "Slot Effect Direction",
    "SLOT_EFFECT_ALPHA": "Slot Effect Transparency",
    "NOTE": "Note",
    "NOTE_SPEED": "Note Speed",
    "NOTE_SPEED_RANDOM": "Random Note Speed",
    "NOTE_POSITION": "Note Position",
    "NOTE_SIZE": "Note Size",
    "NOTE_ROTATION": "Note Rotation",
    "NOTE_DIRECTION": "Note Direction",
    "NOTE_ALPHA": "Note Transparency",
    "NOTE_ANIMATION": "Note Animation",
    "NOTE_EFFECT": "Note Effect",
    "NOTE_EFFECT_POSITION": "Note Effect Position",
    "NOTE_EFFECT_SIZE": "Note Effect Size",
    "NOTE_EFFECT_ROTATION": "Note Effect Rotation",
    "NOTE_EFFECT_DIRECTION": "Note Effect Direction",
    "NOTE_EFFECT_ALPHA": "Note Effect Transparency",
    "MARKER": "Marker",
    "MARKER_POSITION": "Marker Position",
    "MARKER_SIZE": "Marker Size",
    "MARKER_ROTATION": "Marker Rotation",
    "MARKER_DIRECTION": "Marker Direction",
    "MARKER_ALPHA": "Marker Transparency",
    "MARKER_ANIMATION": "Marker Animation",
    "CONNECTOR": "Connector",
    "CONNECTOR_POSITION": "Connector Position",
    "CONNECTOR_SIZE": "Connector Size",
    "CONNECTOR_ROTATION": "Connector Rotation",
    "CONNECTOR_DIRECTION": "Connector Direction",
    "CONNECTOR_ALPHA": "Connector Transparency",
    "CONNECTOR_ANIMATION": "Connector Animation",
    "SIMLINE": "Simultaneous Line",
    "SIMLINE_POSITION": "Simultaneous Line Position",
    "SIMLINE_SIZE": "Simultaneous Line Size",
    "SIMLINE_ROTATION": "Simultaneous Line Rotation",
    "SIMLINE_DIRECTION": "Simultaneous Line Direction",
    "SIMLINE_ALPHA": "Simultaneous Line Transparency",
    "SIMLINE_ANIMATION": "Simultaneous Line Animation",
    "NONE": "None",
    "ANY": "Any",
    "ALL": "All",
    "OTHERS": "Others",
    "SHORT": "Short",
    "LONG": "Long",
    "HIGH": "High",
    "MID": "Mid",
    "LOW": "Low",
    "SMALL": "Small",
    "MEDIUM": "Medium",
    "LARGE": "Large",
    "LEFT": "Left",
    "RIGHT": "Right",
    "UP": "Up",
    "DOWN": "Down",
    "FRONT": "Front",
    "BACK": "Back",
    "CENTER": "Center",
    "TOP": "Top",
    "BOTTOM": "Bottom",
    "TOP_LEFT": "Top Left",
    "TOP_CENTER": "Top Center",
    "TOP_RIGHT": "Top Right",
    "CENTER_LEFT": "Center Left",
    "CENTER_RIGHT": "Center Right",
    "BOTTOM_LEFT": "Bottom Left",
    "BOTTOM_CENTER": "Bottom Center",
    "BOTTOM_RIGHT": "Bottom Right",
    "CLOCKWISE": "Clockwise",
    "COUNTERCLOCKWISE": "Counterclockwise",
    "FORWARD": "Forward",
    "BACKWARD": "Backward",
    "SIMPLE": "Simple",
    "EASY": "Easy",
    "NORMAL": "Normal",
    "HARD": "Hard",
    "EXPERT": "Expert",
    "MASTER": "Master",
    "PRO": "Pro",
    "TECHNICAL": "Technical",
    "SPECIAL": "Special",
    "KEYWORDS_PLACEHOLDER": "Enter keywords...",
    "NAME_PLACEHOLDER": "Enter name...",
    "RATING_PLACEHOLDER": "Enter rating...",
    "RATING_MINIMUM_PLACEHOLDER": "Enter minimum rating...",
    "RATING_MAXIMUM_PLACEHOLDER": "Enter maximum rating...",
    "TITLE_PLACEHOLDER": "Enter title...",
    "SUBTITLE_PLACEHOLDER": "Enter subtitle...",
    "ARTISTS_PLACEHOLDER": "Enter artists...",
    "AUTHOR_PLACEHOLDER": "Enter author...",
    "GENRE_PLACEHOLDER": "Enter genre...",
    "CATEGORY_PLACEHOLDER": "Enter category...",
    "LANGUAGE_PLACEHOLDER": "Enter language...",
    "DIFFICULTY_PLACEHOLDER": "Enter difficulty...",
    "LENGTH_PLACEHOLDER": "Enter length...",
    "LENGTH_MINIMUM_PLACEHOLDER": "Enter minimum length...",
    "LENGTH_MAXIMUM_PLACEHOLDER": "Enter maximum length...",
    "ADDITIONAL_INFORMATION_PLACEHOLDER": "Enter additional information...",
    "CONTENT_PLACEHOLDER": "Enter content...",
    "COMMENT_PLACEHOLDER": "Enter comment...",
    "REVIEW_PLACEHOLDER": "Enter review...",
    "REPLY_PLACEHOLDER": "Enter reply...",
    "PERCENTAGE_UNIT": "{0}%",
    "SECOND_UNIT": "{0} s",
    "MILLISECOND_UNIT": "{0} ms",
    "TAP": "Tap",
    "TAP_HOLD": "Tap and Hold",
    "TAP_RELEASE": "Tap and Release",
    "TAP_FLICK": "Tap and Flick",
    "TAP_SLIDE": "Tap and Slide",
    "HOLD": "Hold",
    "HOLD_SLIDE": "Hold and Slide",
    "HOLD_FOLLOW": "Hold and Follow",
    "RELEASE": "Release",
    "FLICK": "Flick",
    "SLIDE": "Slide",
    "SLIDE_FLICK": "Slide and Flick",
    "AVOID": "Avoid",
    "JIGGLE": "Jiggle",
    "NEWEST": "Newest",
    "OLDEST": "Oldest",
    "RECOMMENDED": "Recommended",
    "POPULAR": "Popular",
    "FEATURED": "Featured",
    "COMPETITIVE": "Competitive",
    "HOLIDAY": "Holiday",
    "LIMITED": "Limited",
    "FOLLOWING": "Following",
    "ANNOUNCEMENT": "Announcement",
    "INFORMATION": "Information",
    "MAINTENANCE": "Maintenance",
    "EVENT": "Event",
    "UPDATE": "Update",
    "SEARCH": "Search",
    "ADVANCED": "Advanced",
    "RELATED": "Related",
    "SAME_AUTHOR": "Same Author",
    "SAME_ARTISTS": "Same Artists",
    "SAME_RATING": "Same Rating",
    "SAME_CATEGORY": "Same Category",
    "SAME_DIFFICULTY": "Same Difficulty",
    "SAME_GENRE": "Same Genre",
    "SAME_VERSION": "Same Version",
    "OTHER_AUTHORS": "Other Authors",
    "OTHER_ARTISTS": "Other Artists",
    "OTHER_RATINGS": "Other Ratings",
    "OTHER_CATEGORIES": "Other Categories",
    "OTHER_DIFFICULTIES": "Other Difficulties",
    "OTHER_GENRES": "Other Genres",
    "OTHER_VERSIONS": "Other Versions",
    "VERIFYING": "Verifying",
    "VERIFIED": "Verified",
    "REMOVED": "Removed",
    "PUBLIC": "Public",
    "PRIVATE": "Private",
    "LOCKED": "Locked",
    "POP": "Pop",
    "ROCK": "Rock",
    "HIPHOP": "Hip Hop",
    "COUNTRY": "Country",
    "ELECTRONIC": "Electronic",
    "METAL": "Metal",
    "CLASSICAL": "Classical",
    "FOLK": "Folk",
    "INDIE": "Indie",
    "ANIME": "Anime",
    "VOCALOID": "Vocaloid",
    "REMIX": "Remix",
    "INSTRUMENTAL": "Instrumental",
    "SHORT_VERSION": "Short Version",
    "LONG_VERSION": "Long Version",
    "LIVE_VERSION": "Live Version",
    "REPORT": "Report",
    "REASON": "Reason",
    "ILLEGAL_ACTIVITIES": "Illegal Activities",
    "CHEATING": "Cheating",
    "AFK": "AFK",
    "SPAMMING": "Spamming",
    "VERBAL_ABUSE": "Verbal Abuse",
    "INAPPROPRIATE_LANGUAGE": "Inappropriate Language",
    "NEGATIVE_ATTITUDE": "Negative Attitude",
    "DNF": "DNF",
    "SUGGESTIONS": "Suggestions",
    "SUGGESTIONS_PER_PLAYER": "Suggestions per Player",
    "MATCH_SCORING": "Match Scoring",
    "MATCH_TIEBREAKER": "Match Tiebreaker",
    "MATCH_COUNT": "Match Count",
    "MATCH_LIMIT": "Match Limit",
    "ROUND_SCORING": "Round Scoring",
    "ROUND_TIEBREAKER": "Round Tiebreaker",
    "ROUND_COUNT": "Round Count",
    "ROUND_LIMIT": "Round Limit",
    "TEAM_SCORING": "Team Scoring",
    "TEAM_TIEBREAKER": "Team Tiebreaker",
    "TEAM_COUNT": "Team Count",
    "TEAM_LIMIT": "Team Limit",
    "QUALIFIED": "Qualified",
    "DISQUALIFIED": "Disqualified",
    "RANKING": "Ranking",
    "SCORE": "Score",
    "PLAYER": "Player",
    "SPECTATOR": "Spectator",
    "REFEREE": "Referee",
    "ELIMINATED": "Eliminated",
    "FINALIST": "Finalist",
    "FINISHED": "Finished",
    "WINNER": "Winner",
    "GOLD_MEDAL": "Gold Medal",
    "SILVER_MEDAL": "Silver Medal",
    "BRONZE_MEDAL": "Bronze Medal",
    "TEAM_1": "Team 1",
    "TEAM_2": "Team 2",
    "TEAM_3": "Team 3",
    "TEAM_4": "Team 4",
    "TEAM_5": "Team 5",
    "TEAM_6": "Team 6",
    "TEAM_7": "Team 7",
    "TEAM_8": "Team 8",
    "TEAM_RED": "Team Red",
    "TEAM_GREEN": "Team Green",
    "TEAM_BLUE": "Team Blue",
    "TEAM_YELLOW": "Team Yellow",
    "TEAM_PURPLE": "Team Purple",
    "TEAM_CYAN": "Team Cyan",
    "TEAM_WHITE": "Team White",
    "TEAM_BLACK": "Team Black",
    "LIKE": "Like",
    "LIKED": "Liked",
    "DISLIKE": "Dislike",
    "DISLIKED": "Disliked",
    "BOOKMARK": "Bookmark",
    "BOOKMARKED": "Bookmarked",
    "DELETE": "Delete",
    "EDIT": "Edit",
    "CONFIRM": "Confirm",
    "CANCEL": "Cancel",
    "INCREASE": "Increase",
    "DECREASE": "Decrease",
    "UPVOTE": "Upvote",
    "UPVOTED": "Upvoted",
    "DOWNVOTE": "Downvote",
    "DOWNVOTED": "Downvoted",
    "AGREE": "Agree",
    "AGREED": "Agreed",
    "DISAGREE": "Disagree",
    "DISAGREED": "Disagreed",
    "LOCK": "Lock",
    "UNLOCK": "Unlock",
    "SHOW": "Show",
    "HIDE": "Hide",
    "STAR": "Star",
    "STARRED": "Starred",
    "open_in_sonolus": "Open in Sonolus",
    "description": "Description",
    "recommended": "Recommended",
    "levels": "Levels",
    "skins": "Skins",
    "backgrounds": "Backgrounds",
    "effects": "SFX",
    "particles": "Particles",
    "engines": "Engines",
    "replays": "Replays",
    "posts": "Posts",
    "playlists": "Playlists",
    "search": "Search",
    "more": "More",
    "opening": "Opening...",
    "retry": "If Sonolus did not open, click the following link to try again:",
    "download": "If you do not have Sonolus yet, download it here:",
    "searchButton":"Search",
    "yes": "OFF",
    "no": "ON",
    "jumpTitle": "Jump to Page",
    "pages": "Page",
    "pagesPlaceholder": "Enter page number...",
    "jump": "Jump",
    "levelCreate": "Create a Level",
    "skinCreate": "Create a Skin",
    "backgroundCreate": "Create a Background",
    "effectCreate": "Create an Effect",
    "particleCreate": "Create a Particle",
    "engineCreate": "Create an Engine",
    "replayCreate": "Create a Replay",
    "postCreate": "Create a Post",
    "playlistCreate": "Create a Playlist",
    "createButton": "Create",
    "levelEdit": "Edit a level",
    "skinEdit": "Edit a Skin",
    "backgroundEdit": "Edit a Background",
    "effectEdit": "Edit an Effect",
    "particleEdit": "Edit a Particle",
    "engineEdit": "Edit an Engine",
    "replayEdit": "Edit a Replay",
    "postEdit": "Edit a Post",
    "playlistEdit": "Edit a Playlist",
    "editButton": "Edit",
    "advanced": "Advanced",
    "quick": "Search",
    "tags": "Tags",
    "community": "Community",
    "submitButton": "Submit"
}