{
    "GRADE": "グレード",
    "ARCADE_SCORE": "スコア",
    "ACCURACY_SCORE": "精度スコア",
    "COMBO": "コンボ",
    "PERFECT": "Perfect",
    "GREAT": "Great",
    "GOOD": "Good",
    "MISS": "Miss",
    "KEYWORDS": "キーワード",
    "NAME": "名称",
    "RATING": "難易度",
    "RATING_MINIMUM": "最低難易度",
    "RATING_MAXIMUM": "最高難易度",
    "TITLE": "タイトル",
    "SUBTITLE": "サブタイトル",
    "ARTISTS": "アーティスト名",
    "AUTHOR": "作者名",
    "GENRE": "ジャンル名",
    "TYPE": "タイプ",
    "CATEGORY": "カテゴリ名",
    "LANGUAGE": "言語",
    "DIFFICULTY": "難易度",
    "VERSIONS": "バージョン",
    "LENGTH": "曲の長さ",
    "LENGTH_MINIMUM": "最短曲長",
    "LENGTH_MAXIMUM": "最長曲長",
    "ADDITIONAL_INFORMATION": "追加情報",
    "CONTENT": "内容",
    "COMMENT": "コメント",
    "REVIEW": "レビュー",
    "REPLY": "返信",
    "SPEED": "レベル再生速度",
    "MIRROR": "レベルを反転",
    "RANDOM": "ランダム",
    "HIDDEN": "ノーツを非表示",
    "JUDGMENT_STRICT": "判定ハードモード",
    "JUDGMENT_LOOSE": "判定イージーモード",
    "EFFECT": "SEの再生",
    "EFFECT_AUTO": "自動SE",
    "STAGE": "ステージの表示",
    "STAGE_POSITION": "ステージの位置",
    "STAGE_SIZE": "ステージの大きさ",
    "STAGE_ROTATION": "ステージの回転",
    "STAGE_DIRECTION": "ステージの方向",
    "STAGE_ALPHA": "ステージの不透明度",
    "STAGE_ANIMATION": "ステージのアニメーション",
    "STAGE_TILT": "ステージの傾き",
    "STAGE_COVER_VERTICAL": "レーンカバー(縦方向)",
    "STAGE_COVER_HORIZONTAL": "レーンカバー(横方向)",
    "STAGE_COVER_ALPHA": "ステージのカバーの不透明度",
    "STAGE_ASPECTRATIO_LOCK": "ステージのアスペクト比を維持",
    "STAGE_EFFECT": "ステージエフェクト",
    "STAGE_EFFECT_POSITION": "ステージエフェクトの位置",
    "STAGE_EFFECT_SIZE": "ステージエフェクトの大きさ",
    "STAGE_EFFECT_ROTATION": "ステージエフェクトの回転",
    "STAGE_EFFECT_DIRECTION": "ステージエフェクトの方向",
    "STAGE_EFFECT_ALPHA": "ステージエフェクトの不透明度",
    "LANE": "レーンの表示",
    "LANE_POSITION": "レーンの位置",
    "LANE_SIZE": "レーンの大きさ",
    "LANE_ROTATION": "レーンの回転",
    "LANE_DIRECTION": "レーンの方向",
    "LANE_ALPHA": "レーンの不透明度",
    "LANE_ANIMATION": "レーンのアニメーション",
    "LANE_EFFECT": "レーンエフェクト",
    "LANE_EFFECT_POSITION": "レーンエフェクトの位置",
    "LANE_EFFECT_SIZE": "レーンエフェクトの大きさ",
    "LANE_EFFECT_ROTATION": "レーンエフェクトの回転",
    "LANE_EFFECT_DIRECTION": "レーンエフェクトの方向",
    "LANE_EFFECT_ALPHA": "レーンエフェクトの不透明度",
    "JUDGELINE": "判定ラインの表示",
    "JUDGELINE_POSITION": "判定ラインの位置",
    "JUDGELINE_SIZE": "判定ラインの大きさ",
    "JUDGELINE_ROTATION": "判定ラインの回転",
    "JUDGELINE_DIRECTION": "判定ラインの方向",
    "JUDGELINE_ALPHA": "判定ラインの不透明度",
    "JUDGELINE_ANIMATION": "判定ラインのアニメーション",
    "JUDGELINE_EFFECT": "判定ラインのエフェクト",
    "JUDGELINE_EFFECT_POSITION": "判定ラインのエフェクトの位置",
    "JUDGELINE_EFFECT_SIZE": "判定ラインのエフェクトの大きさ",
    "JUDGELINE_EFFECT_ROTATION": "判定ラインのエフェクトの回転",
    "JUDGELINE_EFFECT_DIRECTION": "判定ラインのエフェクトの方向",
    "JUDGELINE_EFFECT_ALPHA": "判定ラインのエフェクトの不透明度",
    "SLOT": "スロットの表示",
    "SLOT_POSITION": "スロットの位置",
    "SLOT_SIZE": "スロットの大きさ",
    "SLOT_ROTATION": "スロットの回転",
    "SLOT_DIRECTION": "スロットの方向",
    "SLOT_ALPHA": "スロットの不透明度",
    "SLOT_ANIMATION": "スロットのアニメーション",
    "SLOT_EFFECT": "スロットエフェクト",
    "SLOT_EFFECT_POSITION": "スロットエフェクトの位置",
    "SLOT_EFFECT_SIZE": "スロットエフェクトの大きさ",
    "SLOT_EFFECT_ROTATION": "スロットエフェクトの回転",
    "SLOT_EFFECT_DIRECTION": "スロットエフェクトの方向",
    "SLOT_EFFECT_ALPHA": "スロットエフェクトの不透明度",
    "NOTE": "ノーツの表示",
    "NOTE_SPEED": "ノーツ速度",
    "NOTE_SPEED_RANDOM": "ランダム（ノーツ速度）",
    "NOTE_POSITION": "ノーツの位置",
    "NOTE_SIZE": "ノーツの大きさ",
    "NOTE_ROTATION": "ノーツの回転",
    "NOTE_DIRECTION": "ノーツの方向",
    "NOTE_ALPHA": "ノーツの不透明度",
    "NOTE_ANIMATION": "ノーツのアニメーション",
    "NOTE_EFFECT": "ノーツエフェクト",
    "NOTE_EFFECT_POSITION": "ノーツエフェクトの位置",
    "NOTE_EFFECT_SIZE": "ノーツエフェクトの大きさ",
    "NOTE_EFFECT_ROTATION": "ノーツエフェクトの回転",
    "NOTE_EFFECT_DIRECTION": "ノーツエフェクトの方向",
    "NOTE_EFFECT_ALPHA": "ノーツエフェクトの不透明度",
    "MARKER": "マーカーの表示",
    "MARKER_POSITION": "マーカーの位置",
    "MARKER_SIZE": "マーカーの大きさ",
    "MARKER_ROTATION": "マーカーの回転",
    "MARKER_DIRECTION": "マーカーの方向",
    "MARKER_ALPHA": "マーカーの不透明度",
    "MARKER_ANIMATION": "マーカーのアニメーション",
    "CONNECTOR": "コネクターの表示",
    "CONNECTOR_POSITION": "コネクターの位置",
    "CONNECTOR_SIZE": "コネクターの大きさ",
    "CONNECTOR_ROTATION": "コネクターの回転",
    "CONNECTOR_DIRECTION": "コネクターの方向",
    "CONNECTOR_ALPHA": "コネクターの不透明度",
    "CONNECTOR_ANIMATION": "コネクターのアニメーション",
    "SIMLINE": "同時ノーツ線の表示",
    "SIMLINE_POSITION": "同時ノーツ線の位置",
    "SIMLINE_SIZE": "同時ノーツ線の大きさ",
    "SIMLINE_ROTATION": "同時ノーツ線の回転",
    "SIMLINE_DIRECTION": "同時ノーツ線の方向",
    "SIMLINE_ALPHA": "同時ノーツ線の不透明度",
    "SIMLINE_ANIMATION": "同時ノーツ線のアニメーション",
    "NONE": "無し",
    "ANY": "未指定",
    "ALL": "全て",
    "OTHERS": "その他",
    "SHORT": "短い",
    "LONG": "長い",
    "HIGH": "高",
    "MID": "中",
    "LOW": "低",
    "SMALL": "小",
    "MEDIUM": "中",
    "LARGE": "大",
    "LEFT": "左",
    "RIGHT": "右",
    "UP": "上",
    "DOWN": "下",
    "FRONT": "前面",
    "BACK": "後面",
    "CENTER": "中央",
    "TOP": "上",
    "BOTTOM": "下",
    "TOP_LEFT": "上左",
    "TOP_CENTER": "上中",
    "TOP_RIGHT": "上右",
    "CENTER_LEFT": "中左",
    "CENTER_RIGHT": "中右",
    "BOTTOM_LEFT": "下左",
    "BOTTOM_CENTER": "下中",
    "BOTTOM_RIGHT": "下右",
    "CLOCKWISE": "時計回り",
    "COUNTERCLOCKWISE": "反時計回り",
    "FORWARD": "前方向",
    "BACKWARD": "後方向",
    "SIMPLE": "Simple",
    "EASY": "Easy",
    "NORMAL": "Normal",
    "HARD": "Hard",
    "EXPERT": "Expert",
    "MASTER": "Master",
    "PRO": "Pro",
    "TECHNICAL": "Technical",
    "SPECIAL": "Special",
    "KEYWORDS_PLACEHOLDER": "キーワードを入力...",
    "NAME_PLACEHOLDER": "名称を入力...",
    "RATING_PLACEHOLDER": "難易度を入力...",
    "RATING_MINIMUM_PLACEHOLDER": "最低難易度を入力...",
    "RATING_MAXIMUM_PLACEHOLDER": "最高難易度を入力...",
    "TITLE_PLACEHOLDER": "タイトルを入力...",
    "SUBTITLE_PLACEHOLDER": "サブタイトルを入力...",
    "ARTISTS_PLACEHOLDER": "アーティスト名を入力...",
    "AUTHOR_PLACEHOLDER": "作者名を入力...",
    "GENRE_PLACEHOLDER": "ジャンル名を入力...",
    "CATEGORY_PLACEHOLDER": "カテゴリ名を入力...",
    "LANGUAGE_PLACEHOLDER": "言語を入力...",
    "DIFFICULTY_PLACEHOLDER": "難易度を入力...",
    "LENGTH_PLACEHOLDER": "曲の長さを入力...",
    "LENGTH_MINIMUM_PLACEHOLDER": "最短曲長を入力...",
    "LENGTH_MAXIMUM_PLACEHOLDER": "最長曲長を入力...",
    "ADDITIONAL_INFORMATION_PLACEHOLDER": "追加情報を入力...",
    "CONTENT_PLACEHOLDER": "内容を入力...",
    "COMMENT_PLACEHOLDER": "コメントを入力...",
    "REVIEW_PLACEHOLDER": "レビューを入力...",
    "REPLY_PLACEHOLDER": "返信を入力...",
    "PERCENTAGE_UNIT": "{0}%",
    "SECOND_UNIT": "{0} s",
    "MILLISECOND_UNIT": "{0} ms",
    "TAP": "タップ",
    "TAP_HOLD": "タップ→長押し",
    "TAP_RELEASE": "タップ→離す",
    "TAP_FLICK": "タップ+フリック",
    "TAP_SLIDE": "タップ→スライド",
    "HOLD": "長押し",
    "HOLD_SLIDE": "長押し+スライド",
    "HOLD_FOLLOW": "長押し→移動",
    "RELEASE": "離す",
    "FLICK": "フリック",
    "SLIDE": "スライド",
    "SLIDE_FLICK": "スライド→フリック",
    "AVOID": "ダメージ",
    "JIGGLE": "擦る",
    "NEWEST": "新しい順",
    "OLDEST": "古い順",
    "RECOMMENDED": "おすすめ",
    "POPULAR": "人気",
    "FEATURED": "特集",
    "COMPETITIVE": "競技",
    "HOLIDAY": "ホリデー",
    "LIMITED": "限定",
    "FOLLOWING": "フォロー中",
    "ANNOUNCEMENT": "お知らせ",
    "INFORMATION": "情報",
    "MAINTENANCE": "メンテナンス",
    "EVENT": "イベント",
    "UPDATE": "アップデート",
    "SEARCH": "検索",
    "ADVANCED": "高度",
    "RELATED": "関連",
    "SAME_AUTHOR": "同じ作者",
    "SAME_ARTISTS": "同じアーティスト",
    "SAME_RATING": "同じ難易度",
    "SAME_CATEGORY": "同じカテゴリ",
    "SAME_DIFFICULTY": "同じ難易度",
    "SAME_GENRE": "同じジャンル",
    "SAME_VERSION": "同じバージョン",
    "OTHER_AUTHORS": "他の作者",
    "OTHER_ARTISTS": "他のアーティスト",
    "OTHER_RATINGS": "他の難易度",
    "OTHER_CATEGORIES": "他のカテゴリ",
    "OTHER_DIFFICULTIES": "他の難易度",
    "OTHER_GENRES": "他のジャンル",
    "OTHER_VERSIONS": "他のバージョン",
    "VERIFYING": "認証中",
    "VERIFIED": "認証済",
    "REMOVED": "削除済",
    "PUBLIC": "公開",
    "PRIVATE": "非公開",
    "LOCKED": "ロック",
    "POP": "ポップ",
    "ROCK": "ロック",
    "HIPHOP": "ヒップホップ",
    "COUNTRY": "カントリー",
    "ELECTRONIC": "エレクトロニック",
    "METAL": "メタル",
    "CLASSICAL": "クラシック",
    "FOLK": "フォーク",
    "INDIE": "インディー",
    "ANIME": "アニメ",
    "VOCALOID": "Vocaloid",
    "REMIX": "Remix",
    "INSTRUMENTAL": "Inst.",
    "SHORT_VERSION": "ショートバージョン",
    "LONG_VERSION": "ロングバージョン",
    "LIVE_VERSION": "ライブバージョン",
    "REPORT": "通報",
    "REASON": "理由",
    "ILLEGAL_ACTIVITIES": "違法行為",
    "CHEATING": "チート",
    "AFK": "放置",
    "SPAMMING": "スパム",
    "VERBAL_ABUSE": "言葉遣い",
    "INAPPROPRIATE_LANGUAGE": "不適切な言葉",
    "NEGATIVE_ATTITUDE": "ネガティブ",
    "DNF": "中断",
    "SUGGESTIONS": "提案",
    "SUGGESTIONS_PER_PLAYER": "プレイヤー毎の提案数",
    "MATCH_SCORING": "マッチのランク基準",
    "MATCH_TIEBREAKER": "マッチのランク基準：同点時",
    "MATCH_COUNT": "マッチ数",
    "MATCH_LIMIT": "マッチ制限",
    "ROUND_SCORING": "ラウンドのランク基準",
    "ROUND_TIEBREAKER": "ラウンドのランク基準：同点時",
    "ROUND_COUNT": "ラウンド数",
    "ROUND_LIMIT": "ラウンド制限",
    "TEAM_SCORING": "チームのランク基準",
    "TEAM_TIEBREAKER": "チームのランク基準：同点時",
    "TEAM_COUNT": "チーム数",
    "TEAM_LIMIT": "チーム制限",
    "QUALIFIED": "通過",
    "DISQUALIFIED": "脱落",
    "RANKING": "ランキング",
    "SCORE": "スコア",
    "PLAYER": "プレイヤー",
    "SPECTATOR": "観戦",
    "REFEREE": "審判",
    "ELIMINATED": "脱落",
    "FINALIST": "決勝",
    "FINISHED": "終了",
    "WINNER": "勝者",
    "GOLD_MEDAL": "金メダル",
    "SILVER_MEDAL": "銀メダル",
    "BRONZE_MEDAL": "銅メダル",
    "TEAM_1": "チーム1",
    "TEAM_2": "チーム2",
    "TEAM_3": "チーム3",
    "TEAM_4": "チーム4",
    "TEAM_5": "チーム5",
    "TEAM_6": "チーム6",
    "TEAM_7": "チーム7",
    "TEAM_8": "チーム8",
    "TEAM_RED": "赤チーム",
    "TEAM_GREEN": "緑チーム",
    "TEAM_BLUE": "青チーム",
    "TEAM_YELLOW": "黄チーム",
    "TEAM_PURPLE": "紫チーム",
    "TEAM_CYAN": "水チーム",
    "TEAM_WHITE": "白チーム",
    "TEAM_BLACK": "黒チーム",
    "LIKE": "高評価",
    "LIKED": "高評価済",
    "DISLIKE": "低評価",
    "DISLIKED": "低評価済",
    "BOOKMARK": "ブックマーク",
    "BOOKMARKED": "ブックマーク済",
    "DELETE": "削除",
    "EDIT": "編集",
    "CONFIRM": "確認",
    "CANCEL": "キャンセル",
    "INCREASE": "増加",
    "DECREASE": "減少",
    "UPVOTE": "+1",
    "UPVOTED": "+1済",
    "DOWNVOTE": "-1",
    "DOWNVOTED": "-1済",
    "AGREE": "同意",
    "AGREED": "同意済",
    "DISAGREE": "反対",
    "DISAGREED": "反対済",
    "LOCK": "ロック",
    "UNLOCK": "ロック解除",
    "SHOW": "表示",
    "HIDE": "非表示",
    "STAR": "スター",
    "STARRED": "スター済",
    "open_in_sonolus": "Sonolusで開く",
    "description": "説明文",
    "recommended": "おすすめ",
    "levels": "レベル",
    "skins": "スキン",
    "backgrounds": "背景",
    "effects": "効果音",
    "particles": "パーティクル",
    "engines": "エンジン",
    "replays": "リプレイ",
    "posts": "投稿",
    "playlists": "プレイリスト",
    "search": "検索",
    "more": "もっと",
    "opening": "移動中...",
    "retry": "Sonolusが開かなかった場合は、このリンクをタップしてみてください：",
    "download": "Sonolusをまだインストールしていない場合は、ここからインストールしてください：",
    "searchButton":"検索",
    "yes": "オン",
    "no": "オフ",
    "jumpTitle": "ページを指定して移動",
    "pages": "ページ番号",
    "pagesPlaceholder": "例 1",
    "jump": "移動する",
    "levelCreate": "レベルの作成",
    "skinCreate": "スキンの作成",
    "backgroundCreate": "背景の作成",
    "effectCreate": "効果音の作成",
    "particleCreate": "パーティクルの作成",
    "engineCreate": "エンジンの作成",
    "replayCreate": "リプレイの作成",
    "postCreate": "投稿の作成",
    "playlistCreate": "プレイリストの作成",
    "createButton": "作成",
    "levelEdit": "レベルの編集",
    "skinEdit": "スキンの編集",
    "backgroundEdit": "背景の編集",
    "effectEdit": "効果音の編集",
    "particleEdit": "パーティクルの編集",
    "engineEdit": "エンジンの編集",
    "replayEdit": "リプレイの編集",
    "postEdit": "投稿の編集",
    "playlistEdit": "プレイリストの編集",
    "editButton": "編集",
    "advanced": "高度",
    "quick": "検索",
    "tags": "タグ",
    "community": "コミュニティ",
    "submitButton": "Submit"
}
