{
    "GRADE": "评级",
    "ARCADE_SCORE": "街机分数",
    "ACCURACY_SCORE": "准度分数",
    "COMBO": "连击",
    "PERFECT": "Perfect",
    "GREAT": "Great",
    "GOOD": "Good",
    "MISS": "Miss",
    "KEYWORDS": "关键字",
    "NAME": "名称",
    "RATING": "评级",
    "RATING_MINIMUM": "最小评级",
    "RATING_MAXIMUM": "最大评级",
    "TITLE": "标题",
    "SUBTITLE": "副标题",
    "ARTISTS": "艺术家",
    "AUTHOR": "作者",
    "GENRE": "风格",
    "TYPE": "类型",
    "CATEGORY": "类别",
    "LANGUAGE": "语言",
    "DIFFICULTY": "难度",
    "VERSIONS": "版本",
    "LENGTH": "长度",
    "LENGTH_MINIMUM": "最小长度",
    "LENGTH_MAXIMUM": "最大长度",
    "ADDITIONAL_INFORMATION": "附加信息",
    "CONTENT": "内容",
    "COMMENT": "评论",
    "REVIEW": "审查",
    "REPLY": "回复",
    "SPEED": "关卡速度",
    "MIRROR": "镜像关卡",
    "RANDOM": "随机",
    "HIDDEN": "隐藏",
    "JUDGMENT_STRICT": "严格判定",
    "JUDGMENT_LOOSE": "宽松判定",
    "EFFECT": "音效",
    "EFFECT_AUTO": "自动音效",
    "STAGE": "舞台",
    "STAGE_POSITION": "舞台位置",
    "STAGE_SIZE": "舞台尺寸",
    "STAGE_ROTATION": "舞台旋转",
    "STAGE_DIRECTION": "舞台方向",
    "STAGE_ALPHA": "舞台透明度",
    "STAGE_ANIMATION": "舞台动画",
    "STAGE_TILT": "舞台倾斜",
    "STAGE_COVER_VERTICAL": "垂直舞台遮挡",
    "STAGE_COVER_HORIZONTAL": "水平舞台遮挡",
    "STAGE_COVER_ALPHA": "舞台遮挡透明度",
    "STAGE_ASPECTRATIO_LOCK": "锁定舞台纵横比",
    "STAGE_EFFECT": "舞台特效",
    "STAGE_EFFECT_POSITION": "舞台特效位置",
    "STAGE_EFFECT_SIZE": "舞台特效尺寸",
    "STAGE_EFFECT_ROTATION": "舞台特效旋转",
    "STAGE_EFFECT_DIRECTION": "舞台特效方向",
    "STAGE_EFFECT_ALPHA": "舞台特效透明度",
    "LANE": "轨道",
    "LANE_POSITION": "轨道位置",
    "LANE_SIZE": "轨道尺寸",
    "LANE_ROTATION": "轨道旋转",
    "LANE_DIRECTION": "轨道方向",
    "LANE_ALPHA": "轨道透明度",
    "LANE_ANIMATION": "轨道动画",
    "LANE_EFFECT": "轨道特效",
    "LANE_EFFECT_POSITION": "轨道特效位置",
    "LANE_EFFECT_SIZE": "轨道特效尺寸",
    "LANE_EFFECT_ROTATION": "轨道特效旋转",
    "LANE_EFFECT_DIRECTION": "轨道特效方向",
    "LANE_EFFECT_ALPHA": "轨道特效透明度",
    "JUDGELINE": "判定线",
    "JUDGELINE_POSITION": "判定线位置",
    "JUDGELINE_SIZE": "判定线尺寸",
    "JUDGELINE_ROTATION": "判定线旋转",
    "JUDGELINE_DIRECTION": "判定线方向",
    "JUDGELINE_ALPHA": "判定线透明度",
    "JUDGELINE_ANIMATION": "判定线动画",
    "JUDGELINE_EFFECT": "判定线特效",
    "JUDGELINE_EFFECT_POSITION": "判定线特效位置",
    "JUDGELINE_EFFECT_SIZE": "判定线特效尺寸",
    "JUDGELINE_EFFECT_ROTATION": "判定线特效旋转",
    "JUDGELINE_EFFECT_DIRECTION": "判定线特效方向",
    "JUDGELINE_EFFECT_ALPHA": "判定线特效透明度",
    "SLOT": "插槽",
    "SLOT_POSITION": "插槽位置",
    "SLOT_SIZE": "插槽尺寸",
    "SLOT_ROTATION": "插槽旋转",
    "SLOT_DIRECTION": "插槽方向",
    "SLOT_ALPHA": "插槽透明度",
    "SLOT_ANIMATION": "插槽动画",
    "SLOT_EFFECT": "插槽特效",
    "SLOT_EFFECT_POSITION": "插槽特效位置",
    "SLOT_EFFECT_SIZE": "插槽特效尺寸",
    "SLOT_EFFECT_ROTATION": "插槽特效旋转",
    "SLOT_EFFECT_DIRECTION": "插槽特效方向",
    "SLOT_EFFECT_ALPHA": "插槽特效透明度",
    "NOTE": "音符",
    "NOTE_SPEED": "音符流速",
    "NOTE_SPEED_RANDOM": "随机音符流速",
    "NOTE_POSITION": "音符位置",
    "NOTE_SIZE": "音符尺寸",
    "NOTE_ROTATION": "音符旋转",
    "NOTE_DIRECTION": "音符方向",
    "NOTE_ALPHA": "音符透明度",
    "NOTE_ANIMATION": "音符动画",
    "NOTE_EFFECT": "音符特效",
    "NOTE_EFFECT_POSITION": "音符特效位置",
    "NOTE_EFFECT_SIZE": "音符特效尺寸",
    "NOTE_EFFECT_ROTATION": "音符特效旋转",
    "NOTE_EFFECT_DIRECTION": "音符特效方向",
    "NOTE_EFFECT_ALPHA": "音符特效透明度",
    "MARKER": "标记",
    "MARKER_POSITION": "标记位置",
    "MARKER_SIZE": "标记尺寸",
    "MARKER_ROTATION": "标记旋转",
    "MARKER_DIRECTION": "标记方向",
    "MARKER_ALPHA": "标记透明度",
    "MARKER_ANIMATION": "标记动画",
    "CONNECTOR": "连接线",
    "CONNECTOR_POSITION": "连接线位置",
    "CONNECTOR_SIZE": "连接线尺寸",
    "CONNECTOR_ROTATION": "连接线旋转",
    "CONNECTOR_DIRECTION": "连接线方向",
    "CONNECTOR_ALPHA": "连接线透明度",
    "CONNECTOR_ANIMATION": "连接线动画",
    "SIMLINE": "同时击打线",
    "SIMLINE_POSITION": "同时击打线位置",
    "SIMLINE_SIZE": "同时击打线尺寸",
    "SIMLINE_ROTATION": "同时击打线旋转",
    "SIMLINE_DIRECTION": "同时击打线方向",
    "SIMLINE_ALPHA": "同时击打线透明度",
    "SIMLINE_ANIMATION": "同时击打线动画",
    "NONE": "无",
    "ANY": "任意",
    "ALL": "全部",
    "OTHERS": "其它",
    "SHORT": "短",
    "LONG": "长",
    "HIGH": "高",
    "MID": "中",
    "LOW": "低",
    "SMALL": "小",
    "MEDIUM": "中等",
    "LARGE": "大",
    "LEFT": "左",
    "RIGHT": "右",
    "UP": "上",
    "DOWN": "下",
    "FRONT": "前",
    "BACK": "后",
    "CENTER": "中央",
    "TOP": "顶部",
    "BOTTOM": "底部",
    "TOP_LEFT": "顶部左侧",
    "TOP_CENTER": "顶部中央",
    "TOP_RIGHT": "顶部右侧",
    "CENTER_LEFT": "中央左侧",
    "CENTER_RIGHT": "中央右侧",
    "BOTTOM_LEFT": "底部左侧",
    "BOTTOM_CENTER": "底部中央",
    "BOTTOM_RIGHT": "底部右侧",
    "CLOCKWISE": "顺时针",
    "COUNTERCLOCKWISE": "逆时针",
    "FORWARD": "向前",
    "BACKWARD": "向后",
    "SIMPLE": "简易",
    "EASY": "简单",
    "NORMAL": "一般",
    "HARD": "困难",
    "EXPERT": "专家",
    "MASTER": "大师",
    "PRO": "职业",
    "TECHNICAL": "专业",
    "SPECIAL": "特殊",
    "KEYWORDS_PLACEHOLDER": "输入关键字...",
    "NAME_PLACEHOLDER": "输入名称...",
    "RATING_PLACEHOLDER": "输入评级...",
    "RATING_MINIMUM_PLACEHOLDER": "输入最小评级...",
    "RATING_MAXIMUM_PLACEHOLDER": "输入最大评级...",
    "TITLE_PLACEHOLDER": "输入标题...",
    "SUBTITLE_PLACEHOLDER": "输入副标题...",
    "ARTISTS_PLACEHOLDER": "输入艺术家...",
    "AUTHOR_PLACEHOLDER": "输入作者...",
    "GENRE_PLACEHOLDER": "输入风格...",
    "CATEGORY_PLACEHOLDER": "输入类别...",
    "LANGUAGE_PLACEHOLDER": "输入语言...",
    "DIFFICULTY_PLACEHOLDER": "输入难度...",
    "LENGTH_PLACEHOLDER": "输入长度...",
    "LENGTH_MINIMUM_PLACEHOLDER": "输入最小长度...",
    "LENGTH_MAXIMUM_PLACEHOLDER": "输入最大长度...",
    "ADDITIONAL_INFORMATION_PLACEHOLDER": "输入附加信息...",
    "CONTENT_PLACEHOLDER": "输入内容...",
    "COMMENT_PLACEHOLDER": "输入评论...",
    "REVIEW_PLACEHOLDER": "输入审查...",
    "REPLY_PLACEHOLDER": "输入回复...",
    "PERCENTAGE_UNIT": "{0}%",
    "SECOND_UNIT": "{0} 秒",
    "MILLISECOND_UNIT": "{0} 毫秒",
    "TAP": "轻击",
    "TAP_HOLD": "轻击并按住",
    "TAP_RELEASE": "轻击后松开",
    "TAP_FLICK": "轻击并轻划",
    "TAP_SLIDE": "轻击并滑动",
    "HOLD": "按住",
    "HOLD_SLIDE": "按住并滑动",
    "HOLD_FOLLOW": "按住并跟随",
    "RELEASE": "松开",
    "FLICK": "轻划",
    "SLIDE": "滑动",
    "SLIDE_FLICK": "滑动后轻划",
    "AVOID": "避免",
    "JIGGLE": "晃动",
    "NEWEST": "最新",
    "OLDEST": "最旧",
    "RECOMMENDED": "建议",
    "POPULAR": "人气",
    "FEATURED": "精选",
    "COMPETITIVE": "竞赛",
    "HOLIDAY": "节日",
    "LIMITED": "限制",
    "FOLLOWING": "关注",
    "ANNOUNCEMENT": "公告",
    "INFORMATION": "信息",
    "MAINTENANCE": "维护",
    "EVENT": "活动",
    "UPDATE": "更新",
    "SEARCH": "搜索",
    "ADVANCED": "高级",
    "RELATED": "相关",
    "SAME_AUTHOR": "同一作者",
    "SAME_ARTISTS": "同一艺术家",
    "SAME_RATING": "同一评级",
    "SAME_CATEGORY": "同一类别",
    "SAME_DIFFICULTY": "同一难度",
    "SAME_GENRE": "同一风格",
    "SAME_VERSION": "同一版本",
    "OTHER_AUTHORS": "其他作者",
    "OTHER_ARTISTS": "其他艺术家",
    "OTHER_RATINGS": "其他评级",
    "OTHER_CATEGORIES": "其他类别",
    "OTHER_DIFFICULTIES": "其他难度",
    "OTHER_GENRES": "其他风格",
    "OTHER_VERSIONS": "其他版本",
    "VERIFYING": "审核中",
    "VERIFIED": "已审核",
    "REMOVED": "已移除",
    "PUBLIC": "公开",
    "PRIVATE": "私有",
    "LOCKED": "已锁定",
    "POP": "流行",
    "ROCK": "摇滚",
    "HIPHOP": "嘻哈",
    "COUNTRY": "乡村",
    "ELECTRONIC": "电子",
    "METAL": "金属",
    "CLASSICAL": "古典",
    "FOLK": "民谣",
    "INDIE": "独立",
    "ANIME": "动漫",
    "VOCALOID": "Vocaloid",
    "REMIX": "Remix",
    "INSTRUMENTAL": "纯音乐",
    "SHORT_VERSION": "短版",
    "LONG_VERSION": "长版",
    "LIVE_VERSION": "现场版",
    "REPORT": "报告",
    "REASON": "原因",
    "ILLEGAL_ACTIVITIES": "非法活动",
    "CHEATING": "作弊",
    "AFK": "AFK",
    "SPAMMING": "垃圾信息",
    "VERBAL_ABUSE": "言论攻击",
    "INAPPROPRIATE_LANGUAGE": "不适当的语言",
    "NEGATIVE_ATTITUDE": "消极态度",
    "DNF": "未完成",
    "SUGGESTIONS": "建议",
    "SUGGESTIONS_PER_PLAYER": "每个玩家的建议",
    "MATCH_SCORING": "比赛得分",
    "MATCH_TIEBREAKER": "比赛加时",
    "MATCH_COUNT": "比赛数",
    "MATCH_LIMIT": "比赛上限",
    "ROUND_SCORING": "回合得分",
    "ROUND_TIEBREAKER": "回合加时",
    "ROUND_COUNT": "回合数",
    "ROUND_LIMIT": "回合上限",
    "TEAM_SCORING": "队伍得分",
    "TEAM_TIEBREAKER": "队伍加时",
    "TEAM_COUNT": "队伍数",
    "TEAM_LIMIT": "队伍上限",
    "QUALIFIED": "合格",
    "DISQUALIFIED": "不合格",
    "RANKING": "排名",
    "SCORE": "得分",
    "PLAYER": "玩家",
    "SPECTATOR": "观察者",
    "REFEREE": "裁判",
    "ELIMINATED": "被淘汰",
    "FINALIST": "决赛入围者",
    "FINISHED": "已完成",
    "WINNER": "胜者",
    "GOLD_MEDAL": "金牌",
    "SILVER_MEDAL": "银牌",
    "BRONZE_MEDAL": "铜牌",
    "TEAM_1": "队伍 1",
    "TEAM_2": "队伍 2",
    "TEAM_3": "队伍 3",
    "TEAM_4": "队伍 4",
    "TEAM_5": "队伍 5",
    "TEAM_6": "队伍 6",
    "TEAM_7": "队伍 7",
    "TEAM_8": "队伍 8",
    "TEAM_RED": "红队",
    "TEAM_GREEN": "绿队",
    "TEAM_BLUE": "蓝队",
    "TEAM_YELLOW": "黄队",
    "TEAM_PURPLE": "紫队",
    "TEAM_CYAN": "青队",
    "TEAM_WHITE": "白队",
    "TEAM_BLACK": "黑队",
    "LIKE": "喜欢",
    "LIKED": "已添加喜欢",
    "DISLIKE": "不喜欢",
    "DISLIKED": "已添加不喜欢",
    "BOOKMARK": "书签",
    "BOOKMARKED": "已添加书签",
    "DELETE": "删除",
    "EDIT": "编辑",
    "CONFIRM": "确认",
    "CANCEL": "取消",
    "INCREASE": "增加",
    "DECREASE": "减少",
    "UPVOTE": "点赞",
    "UPVOTED": "已点赞",
    "DOWNVOTE": "点踩",
    "DOWNVOTED": "已点踩",
    "AGREE": "赞同",
    "AGREED": "已赞同",
    "DISAGREE": "反对",
    "DISAGREED": "已反对",
    "LOCK": "锁定",
    "UNLOCK": "解锁",
    "SHOW": "显示",
    "HIDE": "隐藏",
    "STAR": "收藏",
    "STARRED": "已收藏",
    "open_in_sonolus": "在 Sonolus 中打开",
    "description": "描述",
    "recommended": "推荐",
    "levels": "关卡",
    "skins": "皮肤",
    "backgrounds": "背景",
    "effects": "音效",
    "particles": "粒子效果",
    "engines": "引擎",
    "replays": "回放",
    "posts": "帖子",
    "playlists": "游玩列表",
    "search": "搜索",
    "more": "更多",
    "opening": "正在打开...",
    "retry": "如果 Sonolus 没有打开，请点击以下链接重试：",
    "download": "如果您还没有 Sonolus，请前往下载：",
    "searchButton":"搜索",
    "yes": "开",
    "no": "关",
    "jumpTitle": "跳至页码",
    "pages": "页码",
    "pagesPlaceholder": "输入页码...",
    "jump": "跳至",
    "levelCreate": "创建关卡",
    "skinCreate": "创建皮肤",
    "backgroundCreate": "创建背景",
    "effectCreate": "创建音效",
    "particleCreate": "创建粒子效果",
    "engineCreate": "创建引擎",
    "replayCreate": "创建回放",
    "postCreate": "创建帖子",
    "playlistCreate": "创建游玩列表",
    "createButton": "创建",
    "levelEdit": "修改关卡",
    "skinEdit": "修改皮肤",
    "backgroundEdit": "修改背景",
    "effectEdit": "修改音效",
    "particleEdit": "修改粒子效果",
    "engineEdit": "修改引擎",
    "replayEdit": "修改回放",
    "postEdit": "修改帖子",
    "playlistEdit": "修改游玩列表",
    "editButton": "修改",
    "advanced": "高级",
    "quick": "搜索",
    "tags": "标签",
    "community": "社区",
    "submitButton": "提交"
}