<body class="text-sm text-sonolus-ui-text-normal sm:text-base">
    <div id="app" data-v-app="">
        <div class="duration-150">
            {{html.navbar}}
            <div class="h-11 sm:h-16"></div>
            <main class="mx-auto flex max-w-4xl flex-col space-y-9 p-9 transition-opacity v-transition:opacity-0 sm:space-y-12 sm:p-12">
                <div class="flex flex-col space-y-2 sm:space-y-3">
                    {{html.itemsList}}
                </div>
                <a aria-current="page" href="{{url.list}}" class="router-link-active router-link-exact-active flex select-none space-x-2 p-2 transition-colors sm:space-x-3 sm:p-3 cursor-pointer bg-sonolus-ui-button-normal hover:bg-sonolus-ui-button-highlighted active:bg-sonolus-ui-button-pressed fixed top-2 left-0 w-full sm:top-4" {{search.display}}>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="h-5 w-5 fill-current sm:h-6 sm:w-6">
                        <path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25-6.2 6.25-14.4 9.35-22.6 9.35s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416s-16.37-3.1-22.625-9.4c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path>
                    </svg>
                    <span class="min-w-[4.5rem] flex-grow text-center sm:min-w-[6rem]">{{search.filterWords}}</span>
                    <div class="h-5 w-5 fill-current sm:h-6 sm:w-6"></div>
                </a>
                <div class="fixed left-0 bottom-0 flex w-full justify-center">
                    {{html.itemsBottom}}
                </div>
            </main>
        </div>
    </div>
</body>