<body class="text-sm text-sonolus-ui-text-normal sm:text-base">
    <div id="app">
        <div class="duration-150">
            {{html.navbar}}
            <div class="h-11 sm:h-16"></div>
            <main class="mx-auto flex max-w-4xl flex-col space-y-9 p-9 transition-opacity v-transition:opacity-0 sm:space-y-12 sm:p-12">
                <h1 class="overflow-hidden text-ellipsis whitespace-nowrap py-1 text-center text-xl font-bold sm:py-1.5 sm:text-3xl">{{server.title}}</h1>
                <div class="flex justify-center" style="gap:10px">
                    {{html.open_in_sonolus}}
                    <button class="flex select-none space-x-2 p-2 transition-colors sm:space-x-3 sm:p-3 cursor-pointer bg-sonolus-ui-button-normal hover:bg-sonolus-ui-button-highlighted active:bg-sonolus-ui-button-pressed" onclick="location.href='{{createUrl}}'">
                        <div style="width:24px;fill:white">
                        	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 10" class="h-5 w-5 fill-current sm:h-6 sm:w-6">
                        	    <path d="M6 4h4v2H6v4H4V6H0V4h4V0h2v4Z" fill-rule="evenodd"/>
                        	</svg>
                        </div>
                        <span class="min-w-[4.5rem] flex-grow text-center sm:min-w-[6rem]">{{language.createButton}}</span>
                    </button>
                </div>

                <a style="height:0px;margin:0px;" name="SearchText"></a>
                <div class="flex relative flex-grow">
                    <div class="relative flex-grow">
                        <input id="search-name" type="text" class="w-full border-none bg-sonolus-ui-button-normal p-2 pl-9 text-center text-sm placeholder:text-sm hover:bg-sonolus-ui-button-highlighted active:bg-sonolus-ui-button-pressed sm:p-3 sm:pl-12 sm:text-base sm:placeholder:text-base" placeholder="{{search.placeholder}}">
                        <div style="width:24px;fill:white" class="absolute top-2 left-2 h-5 w-5 fill-current sm:top-3 sm:left-3 sm:h-6 sm:w-6">{{icon.search}}</div>
                    </div>
                    <button id="search-clear-name" class="flex select-none space-x-2 p-2 transition-colors sm:space-x-3 sm:p-3 cursor-pointer bg-sonolus-ui-button-normal hover:bg-sonolus-ui-button-highlighted active:bg-sonolus-ui-button-pressed">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="h-5 w-5 fill-current sm:h-6 sm:w-6">
                            <path d="M310.6 361.4c12.5 12.5 12.5 32.75 0 45.25-6.2 6.25-14.4 9.35-22.6 9.35s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416s-16.37-3.1-22.625-9.4c-12.5-12.5-12.5-32.75 0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-105.4 105.4L310.6 361.4z"></path>
                        </svg>
                    </button>
                </div>
                <div class="flex justify-center" style="margin-top:20px;gap:10px;">
                    <button class="flex select-none space-x-2 p-2 transition-colors sm:space-x-3 sm:p-3 cursor-pointer bg-sonolus-ui-button-normal hover:bg-sonolus-ui-button-highlighted active:bg-sonolus-ui-button-pressed" onclick="location.href='{{searchUrl}}'">
                        <div style="width:24px;fill:white">{{icon.advanced}}</div>
                        <span class="min-w-[4.5rem] flex-grow text-center sm:min-w-[6rem]">{{language.advanced}}</span>
                    </button>
                    <button class="flex select-none space-x-2 p-2 transition-colors sm:space-x-3 sm:p-3 cursor-pointer bg-sonolus-ui-button-normal hover:bg-sonolus-ui-button-highlighted active:bg-sonolus-ui-button-pressed" onclick="search('{{listUrl}}', 'quick')" id="info-search" style="display: none">
                        <div style="width:24px;fill:white">{{icon.search}}</div>
                        <span class="min-w-[4.5rem] flex-grow text-center sm:min-w-[6rem]">{{language.searchButton}}</span>
                    </button>
                    <button class="flex select-none space-x-2 p-2 transition-colors sm:space-x-3 sm:p-3 cursor-pointer bg-sonolus-ui-button-normal hover:bg-sonolus-ui-button-highlighted active:bg-sonolus-ui-button-pressed" onclick="search('{{listUrl}}', 'quick')" id="info-more">
                        <div style="width:24px;fill:white">{{icon.more}}</div>
                        <span class="min-w-[4.5rem] flex-grow text-center sm:min-w-[6rem]">{{language.more}}</span>
                    </button>
                </div>
                <script>
                    addLoadEvent(function(){
                        var def = ""; searchConfig["quick_keywords"] = def;
                        document.getElementById("search-clear-name").className = disableResetClass;
                        document.getElementById("search-clear-name").onclick = function(){
                            searchConfig["quick_keywords"] = def;
                            document.getElementById("search-name").value = def;
                            document.getElementById("search-clear-name").className = disableResetClass;
                        };
                        document.getElementById("search-name").oninput = function(){
                            searchConfig["quick_keywords"] = this.value;
                            if (this.value == def) {
                                document.getElementById("search-clear-name").className = disableResetClass;
                                document.getElementById("info-search").style.display = "none";
                                document.getElementById("info-more").style.display = "";
                            } else {
                                document.getElementById("search-clear-name").className = enableResetClass;
                                document.getElementById("info-search").style.display = "";
                                document.getElementById("info-more").style.display = "none";
                            }
                        };
                    });
                </script>

                {{html.sections}}
                <div style="position:fixed;right:0px;width:64px;fill:white;margin-top:0px;">{{html.icons}}</div>
                
                <div class="fixed top-2 left-0 -z-10 flex w-full justify-center sm:top-4">
                    <img class="banner pointer-events-none h-[11.25rem] object-cover opacity-40 sm:h-60" data-src="{{server.bannerUrl}}" alt="Banner">
                </div>
            </main>
        </div>
    </div>
</body>