body {
    color: white;
}

.glow {
    -webkit-animation-name: glow;
    animation-name: glow;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear
}

@-webkit-keyframes glow {
    0% {
        transform: scale(.75);
        opacity: 0
    }

    50% {
        transform: scale(var(--scale));
        opacity: var(--brightness)
    }

    to {
        transform: scale(.75);
        opacity: 0
    }
}

@keyframes glow {
    0% {
        transform: scale(.75);
        opacity: 0
    }

    50% {
        transform: scale(var(--scale));
        opacity: var(--brightness)
    }

    to {
        transform: scale(.75);
        opacity: 0
    }
}

.spinner {
    -webkit-animation-name: spinner;
    animation-name: spinner;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

@-webkit-keyframes spinner {
    0% {
        transform: scale(1);
        opacity: 1
    }

    to {
        transform: scale(.5);
        opacity: 0
    }
}

@keyframes spinner {
    0% {
        transform: scale(1);
        opacity: 1
    }

    to {
        transform: scale(.5);
        opacity: 0
    }
}

*,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before,
:after {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
[type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[type=text],
[type=email],
[type=url],
[type=password],
[type=number],
[type=date],
[type=datetime-local],
[type=month],
[type=search],
[type=tel],
[type=time],
[type=week],
[multiple],
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    border-radius: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 #0000
}

[type=text]:focus,
[type=email]:focus,
[type=url]:focus,
[type=password]:focus,
[type=number]:focus,
[type=date]:focus,
[type=datetime-local]:focus,
[type=month]:focus,
[type=search]:focus,
[type=tel]:focus,
[type=time]:focus,
[type=week]:focus,
[multiple]:focus,
textarea:focus,
select:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #2563eb
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #6b7280;
    opacity: 1
}

input::placeholder,
textarea::placeholder {
    color: #6b7280;
    opacity: 1
}

::-webkit-datetime-edit-fields-wrapper {
    padding: 0
}

::-webkit-date-and-time-value {
    min-height: 1.5em
}

::-webkit-datetime-edit,
::-webkit-datetime-edit-year-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute-field,
::-webkit-datetime-edit-second-field,
::-webkit-datetime-edit-millisecond-field,
::-webkit-datetime-edit-meridiem-field {
    padding-top: 0;
    padding-bottom: 0
}

select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    print-color-adjust: exact
}

[multiple] {
    background-image: initial;
    background-position: initial;
    background-repeat: unset;
    background-size: initial;
    padding-right: .75rem;
    -webkit-print-color-adjust: unset;
    color-adjust: unset;
    print-color-adjust: unset
}

[type=checkbox],
[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    print-color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #6b7280;
    border-width: 1px;
    --tw-shadow: 0 0 #0000
}

[type=checkbox] {
    border-radius: 0
}

[type=radio] {
    border-radius: 100%
}

[type=checkbox]:focus,
[type=radio]:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
}

[type=checkbox]:checked,
[type=radio]:checked {
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat
}

[type=checkbox]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e")
}

[type=radio]:checked {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e")
}

[type=checkbox]:checked:hover,
[type=checkbox]:checked:focus,
[type=radio]:checked:hover,
[type=radio]:checked:focus {
    border-color: transparent;
    background-color: currentColor
}

[type=checkbox]:indeterminate {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat
}

[type=checkbox]:indeterminate:hover,
[type=checkbox]:indeterminate:focus {
    border-color: transparent;
    background-color: currentColor
}

[type=file] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit
}

[type=file]:focus {
    outline: 1px solid ButtonText;
    outline: 1px auto -webkit-focus-ring-color
}

*,
:before,
:after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia:
}

.pointer-events-none {
    pointer-events: none
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.left-0 {
    left: 0px
}

.top-0 {
    top: 0px
}

.left-\[37\.5\%\] {
    left: 37.5%
}

.left-3\/4 {
    left: 75%
}

.top-\[37\.5\%\] {
    top: 37.5%
}

.top-3\/4 {
    top: 75%
}

.top-2 {
    top: .5rem
}

.left-2 {
    left: .5rem
}

.left-1\/4 {
    left: 25%
}

.top-1\/4 {
    top: 25%
}

.bottom-0 {
    bottom: 0px
}

.-z-50 {
    z-index: -50
}

.z-10 {
    z-index: 10
}

.z-50 {
    z-index: 50
}

.z-40 {
    z-index: 40
}

.-z-10 {
    z-index: -10
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.mt-2 {
    margin-top: .5rem
}

.ml-9 {
    margin-left: 2.25rem
}

.mr-3 {
    margin-right: .75rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-1 {
    margin-top: .25rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mt-8 {
    margin-top: 2rem
}

.mr-2 {
    margin-right: .5rem
}

.ml-2 {
    margin-left: .5rem
}

.inline {
    display: inline
}

.flex {
    display: flex
}

.hidden {
    display: none
}

.h-1\/4 {
    height: 25%
}

.h-5 {
    height: 1.25rem
}

.h-full {
    height: 100%
}

.h-2 {
    height: .5rem
}

.h-7 {
    height: 1.75rem
}

.h-\[100vh\] {
    height: 100vh
}

.h-4 {
    height: 1rem
}

.h-11 {
    height: 2.75rem
}

.h-\[calc\(100vh-44px\)\] {
    height: calc(100vh - 44px)
}

.h-12 {
    height: 3rem
}

.h-\[11\.25rem\] {
    height: 11.25rem
}

.h-24 {
    height: 6rem
}

.h-1\/2 {
    height: 50%
}

.h-8 {
    height: 2rem
}

.h-6 {
    height: 1.5rem
}

.h-48 {
    height: 12rem
}

.w-1\/4 {
    width: 25%
}

.w-5 {
    width: 1.25rem
}

.w-full {
    width: 100%
}

.w-14 {
    width: 3.5rem
}

.w-1\/2 {
    width: 50%
}

.w-7 {
    width: 1.75rem
}

.w-\[100vw\] {
    width: 100vw
}

.w-4 {
    width: 1rem
}

.w-12 {
    width: 3rem
}

.w-36 {
    width: 9rem
}

.w-24 {
    width: 6rem
}

.w-8 {
    width: 2rem
}

.w-6 {
    width: 1.5rem
}

.w-48 {
    width: 12rem
}

.min-w-\[4\.5rem\] {
    min-width: 4.5rem
}

.max-w-md {
    max-width: 28rem
}

.max-w-4xl {
    max-width: 56rem
}

.flex-shrink-0 {
    flex-shrink: 0
}

.flex-grow {
    flex-grow: 1
}

.origin-left {
    transform-origin: left
}

.translate-x-full {
    --tw-translate-x: 100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-pointer {
    cursor: pointer
}

.select-none {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.flex-col {
    flex-direction: column
}

.items-end {
    align-items: flex-end
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.5rem * var(--tw-space-x-reverse));
    margin-left: calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-9>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(2.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2.25rem * var(--tw-space-y-reverse))
}

.space-y-1>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.25rem * var(--tw-space-y-reverse))
}

.space-x-1>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(.25rem * var(--tw-space-x-reverse));
    margin-left: calc(.25rem * calc(1 - var(--tw-space-x-reverse)))
}

.space-y-2>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(.5rem * var(--tw-space-y-reverse))
}

.overflow-hidden {
    overflow: hidden
}

.text-ellipsis {
    text-overflow: ellipsis
}

.whitespace-nowrap {
    white-space: nowrap
}

.whitespace-pre-wrap {
    white-space: pre-wrap
}

.border-none {
    border-style: none
}

.bg-sonolus-glow {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity))
}

.bg-sonolus-ui-text-normal {
    background-color: #fff
}

.bg-sonolus-ui-button-normal {
    background-color: #ffffff20
}

.bg-sonolus-ui-button-pressed {
    background-color: #ffffff10
}

.bg-sonolus-ui-button-disabled {
    background-color: #ffffff08
}

.bg-sonolus-ui-surface {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity))
}

.bg-sonolus-success {
    --tw-bg-opacity: 1;
    background-color: rgb(72 199 142 / var(--tw-bg-opacity))
}

.bg-sonolus-warning {
    --tw-bg-opacity: 1;
    background-color: rgb(241 70 104 / var(--tw-bg-opacity))
}

.bg-sonolus-main {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 32 / var(--tw-bg-opacity))
}

.bg-opacity-25 {
    --tw-bg-opacity: .25
}

.bg-opacity-90 {
    --tw-bg-opacity: .9
}

.fill-current {
    fill: currentColor
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover
}

.p-2 {
    padding: .5rem
}

.p-1\.5 {
    padding: .375rem
}

.p-1 {
    padding: .25rem
}

.p-9 {
    padding: 2.25rem
}

.p-3 {
    padding: .75rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.py-1 {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.py-2 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.py-0\.5 {
    padding-top: .125rem;
    padding-bottom: .125rem
}

.py-0 {
    padding-top: 0;
    padding-bottom: 0
}

.pl-9 {
    padding-left: 2.25rem
}

.text-center {
    text-align: center
}

.align-text-bottom {
    vertical-align: text-bottom
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-2xs {
    font-size: .65rem
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-base {
    font-size: 1rem;
    line-height: 1.5rem
}

.font-bold {
    font-weight: 700
}

.text-sonolus-ui-text-normal {
    color: #fff
}

.text-sonolus-ui-text-disabled {
    color: #ffffff40
}

.text-sonolus-ui-text-soften {
    color: #ffffffbf
}

.underline {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.opacity-0 {
    opacity: 0
}

.opacity-40 {
    opacity: .4
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition-colors {
    transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.duration-150 {
    transition-duration: .15s
}

body {
    -webkit-animation-name: bg-color;
    animation-name: bg-color;
    -webkit-animation-duration: 8s;
    animation-duration: 8s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

@-webkit-keyframes bg-color {
    0% {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 32 / var(--tw-bg-opacity))
    }

    25% {
        --tw-bg-opacity: 1;
        background-color: rgb(13 0 31 / var(--tw-bg-opacity))
    }

    50% {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 32 / var(--tw-bg-opacity))
    }

    75% {
        --tw-bg-opacity: 1;
        background-color: rgb(0 17 29 / var(--tw-bg-opacity))
    }

    to {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 32 / var(--tw-bg-opacity))
    }
}

@keyframes bg-color {
    0% {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 32 / var(--tw-bg-opacity))
    }

    25% {
        --tw-bg-opacity: 1;
        background-color: rgb(13 0 31 / var(--tw-bg-opacity))
    }

    50% {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 32 / var(--tw-bg-opacity))
    }

    75% {
        --tw-bg-opacity: 1;
        background-color: rgb(0 17 29 / var(--tw-bg-opacity))
    }

    to {
        --tw-bg-opacity: 1;
        background-color: rgb(0 0 32 / var(--tw-bg-opacity))
    }
}

.banner {
    mask-image: linear-gradient(white, white, transparent);
    -webkit-mask-image: linear-gradient(white, white, transparent)
}

.placeholder\:text-sm::-moz-placeholder {
    font-size: .875rem;
    line-height: 1.25rem
}

.placeholder\:text-sm::placeholder {
    font-size: .875rem;
    line-height: 1.25rem
}

.hover\:bg-sonolus-ui-button-highlighted:hover {
    background-color: #ffffff40
}

.active\:bg-sonolus-ui-button-pressed:active {
    background-color: #ffffff10
}

.v-transition .v-transition\:-translate-y-full {
    --tw-translate-y: -100%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.v-transition .v-transition\:opacity-0 {
    opacity: 0
}

@media (min-width: 640px) {
    .sm\:top-3 {
        top: .75rem
    }

    .sm\:left-3 {
        left: .75rem
    }

    .sm\:top-4 {
        top: 1rem
    }

    .sm\:mt-3 {
        margin-top: .75rem
    }

    .sm\:ml-12 {
        margin-left: 3rem
    }

    .sm\:mt-2 {
        margin-top: .5rem
    }

    .sm\:mb-0 {
        margin-bottom: 0
    }

    .sm\:mt-0 {
        margin-top: 0
    }

    .sm\:ml-24 {
        margin-left: 6rem
    }

    .sm\:mr-3 {
        margin-right: .75rem
    }

    .sm\:ml-3 {
        margin-left: .75rem
    }

    .sm\:block {
        display: block
    }

    .sm\:hidden {
        display: none
    }

    .sm\:h-6 {
        height: 1.5rem
    }

    .sm\:h-10 {
        height: 2.5rem
    }

    .sm\:h-5 {
        height: 1.25rem
    }

    .sm\:h-16 {
        height: 4rem
    }

    .sm\:h-\[calc\(100vh-64px\)\] {
        height: calc(100vh - 64px)
    }

    .sm\:h-60 {
        height: 15rem
    }

    .sm\:w-6 {
        width: 1.5rem
    }

    .sm\:w-\[4\.5rem\] {
        width: 4.5rem
    }

    .sm\:w-10 {
        width: 2.5rem
    }

    .sm\:w-5 {
        width: 1.25rem
    }

    .sm\:w-16 {
        width: 4rem
    }

    .sm\:w-48 {
        width: 12rem
    }

    .sm\:min-w-\[6rem\] {
        min-width: 6rem
    }

    .sm\:flex-row {
        flex-direction: row
    }

    .sm\:space-x-3>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(.75rem * var(--tw-space-x-reverse));
        margin-left: calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .sm\:space-y-12>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(3rem * var(--tw-space-y-reverse))
    }

    .sm\:space-y-1\.5>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(.375rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(.375rem * var(--tw-space-y-reverse))
    }

    .sm\:space-y-1>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(.25rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(.25rem * var(--tw-space-y-reverse))
    }

    .sm\:space-x-1\.5>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(.375rem * var(--tw-space-x-reverse));
        margin-left: calc(.375rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .sm\:space-x-1>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-right: calc(.25rem * var(--tw-space-x-reverse));
        margin-left: calc(.25rem * calc(1 - var(--tw-space-x-reverse)))
    }

    .sm\:space-y-3>:not([hidden])~:not([hidden]) {
        --tw-space-y-reverse: 0;
        margin-top: calc(.75rem * calc(1 - var(--tw-space-y-reverse)));
        margin-bottom: calc(.75rem * var(--tw-space-y-reverse))
    }

    .sm\:p-3 {
        padding: .75rem
    }

    .sm\:p-2 {
        padding: .5rem
    }

    .sm\:p-1\.5 {
        padding: .375rem
    }

    .sm\:p-1 {
        padding: .25rem
    }

    .sm\:p-12 {
        padding: 3rem
    }

    .sm\:p-4 {
        padding: 1rem
    }

    .sm\:px-3 {
        padding-left: .75rem;
        padding-right: .75rem
    }

    .sm\:py-1\.5 {
        padding-top: .375rem;
        padding-bottom: .375rem
    }

    .sm\:py-1 {
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .sm\:py-3 {
        padding-top: .75rem;
        padding-bottom: .75rem
    }

    .sm\:pl-12 {
        padding-left: 3rem
    }

    .sm\:text-base {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .sm\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }

    .sm\:text-xs {
        font-size: .75rem;
        line-height: 1rem
    }

    .sm\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }

    .sm\:placeholder\:text-base::-moz-placeholder {
        font-size: 1rem;
        line-height: 1.5rem
    }

    .sm\:placeholder\:text-base::placeholder {
        font-size: 1rem;
        line-height: 1.5rem
    }
}

ul {
    transition: opacity .15s;
}

main {
    opacity: 0;
}

nav {
    transform: translateY(-100%);
}

.uploader-progress {
    width: 100%;
    height: 5px;
    opacity: 0;
    transition: opacity .15s;
}

.uploader-progress > #uploader-progress {
    height: 5px;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    transition: width .15s;
}

.tagIcon {
    width:24px;
}

.itemTags .tagIcon {
    width: 14px!important;
}

.comments-actions-button a {
    width: 48px!important;
    height: 48px!important;
    padding: 9px!important;
}

.comments-actions-button div {
    width: 30px!important;
    height: 30px!important;
}